<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bomingwene.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Basic Information                  👩‍💻 Name： Yuxin Tian       🎂 Birthday： 2003.02.19       👩 Gender： female       🏆 GPA： 3.9&#x2F;4 or 87&#x2F;100       📧 Email： 3210106038@zju.edu.cn       🌐 Homepage： h">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="https://bomingwene.github.io/2024/01/24/Resume/index.html">
<meta property="og:site_name" content="Bomingwene&#39;s Blog">
<meta property="og:description" content="Basic Information                  👩‍💻 Name： Yuxin Tian       🎂 Birthday： 2003.02.19       👩 Gender： female       🏆 GPA： 3.9&#x2F;4 or 87&#x2F;100       📧 Email： 3210106038@zju.edu.cn       🌐 Homepage： h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bomingwene.github.io/images/Photo.jpg">
<meta property="og:image" content="https://bomingwene.github.io/images/Team_Scouter.png">
<meta property="og:image" content="https://bomingwene.github.io/images/FootballVIS.png">
<meta property="og:image" content="https://bomingwene.github.io/images/RelicsVIS.png">
<meta property="og:image" content="https://bomingwene.github.io/images/Minisql.jpg">
<meta property="og:image" content="https://bomingwene.github.io/images/IoT.png">
<meta property="article:published_time" content="2024-01-24T04:09:26.000Z">
<meta property="article:modified_time" content="2024-04-01T06:31:50.274Z">
<meta property="article:author" content="Bomingwene">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bomingwene.github.io/images/Photo.jpg">


<link rel="canonical" href="https://bomingwene.github.io/2024/01/24/Resume/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bomingwene.github.io/2024/01/24/Resume/","path":"2024/01/24/Resume/","title":"Resume"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Resume | Bomingwene's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bomingwene's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Information"><span class="nav-number">1.</span> <span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Campus-Experience"><span class="nav-number">2.</span> <span class="nav-text">Campus Experience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-Experience"><span class="nav-number">3.</span> <span class="nav-text">Project Experience</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-Scouter-Simulative-Visual-Analytics-of-Soccer-Player-Scouting"><span class="nav-number">3.1.</span> <span class="nav-text">Team-Scouter: Simulative Visual Analytics of Soccer Player Scouting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Analysis-System-for-Soccer-Tactics"><span class="nav-number">3.2.</span> <span class="nav-text">Visual Analysis System for Soccer Tactics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Augmented-Reality-of-Cultural-Relics-Visual-Analysis"><span class="nav-number">3.3.</span> <span class="nav-text">Augmented Reality of Cultural Relics Visual Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MiniSQL-Database-Management-System"><span class="nav-number">3.4.</span> <span class="nav-text">MiniSQL Database Management System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IoT-Device-Management-Platform"><span class="nav-number">3.5.</span> <span class="nav-text">IoT Device Management Platform</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relevant-Skills"><span class="nav-number">4.</span> <span class="nav-text">Relevant Skills</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Honors-and-Certificates"><span class="nav-number">5.</span> <span class="nav-text">Honors and Certificates</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Evaluation"><span class="nav-number">6.</span> <span class="nav-text">Self-Evaluation</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bomingwene</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bomingwene.github.io/2024/01/24/Resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bomingwene">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bomingwene's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Resume | Bomingwene's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Resume
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-24 12:09:26" itemprop="dateCreated datePublished" datetime="2024-01-24T12:09:26+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-01 14:31:50" itemprop="dateModified" datetime="2024-04-01T14:31:50+08:00">2024-04-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h1><div style="display: flex; justify-content: space-between; align-items: center;">
  <img src="/images/Photo.jpg" alt="Photo" style="width: 200px; height: 200px; margin-left: 20px;">
  <div style="margin-right: 40px;">
    <ul>
      <li><strong>👩‍💻 Name：</strong> Yuxin Tian</li>
      <li><strong>🎂 Birthday：</strong> 2003.02.19</li>
      <li><strong>👩 Gender：</strong> female</li>
      <li><strong>🏆 GPA：</strong> 3.9/4 or 87/100</li>
      <li><strong>📧 Email：</strong> <a href="mailto:3210106038@zju.edu.cn" style="color: #4ea1db;">3210106038@zju.edu.cn</a></li>
      <li><strong>🌐 Homepage：</strong> <a href="https://bomingwene.github.io/" style="color: #4ea1db;">https://bomingwene.github.io/</a></li>
    </ul>
  </div>
</div>

<hr>
<p><a href="/files/CV.pdf">Download my resume</a></p>
<hr>
<h1 id="Campus-Experience"><a href="#Campus-Experience" class="headerlink" title="Campus Experience"></a>Campus Experience</h1><p><strong><span align=left>2021.09 - Present</span></strong>&emsp;&emsp;&emsp;&emsp; <strong>Zhejiang University</strong> Computer Science and Technology  </p>
<hr>
<h1 id="Project-Experience"><a href="#Project-Experience" class="headerlink" title="Project Experience"></a>Project Experience</h1><h2 id="Team-Scouter-Simulative-Visual-Analytics-of-Soccer-Player-Scouting"><a href="#Team-Scouter-Simulative-Visual-Analytics-of-Soccer-Player-Scouting" class="headerlink" title="Team-Scouter: Simulative Visual Analytics of Soccer Player Scouting"></a>Team-Scouter: Simulative Visual Analytics of Soccer Player Scouting</h2><div style="display: flex; margin-bottom: 20px; align-items: center;">
    <img src="/images/Team_Scouter.png" alt="Team-Scouter: Simulative Visual Analytics of Soccer Player Scouting" style="width: 400px; margin-right: 10px;">
    <div>
        <p>2024.1 - 2024.3</p>
        <p>The project introduces a visual analytics method for soccer player scouting based on match simulation, utilizing a two-level match simulation framework and a visual analytics system called Team-Scouter to aid coaches and analysts in identifying potential players suitable for a team and comparing their historical and expected performances. The paper is currently under submission.</p>
    </div>
</div>

<h2 id="Visual-Analysis-System-for-Soccer-Tactics"><a href="#Visual-Analysis-System-for-Soccer-Tactics" class="headerlink" title="Visual Analysis System for Soccer Tactics"></a>Visual Analysis System for Soccer Tactics</h2><div style="display: flex; margin-bottom: 20px; align-items: center;">
    <img src="/images/FootballVIS.png" alt="Visual Analysis System for Soccer Tactics" style="width: 400px; margin-right: 10px;">
    <div>
        <p>2023.10 - 2024.1</p>
        <p>The project uses data mining algorithms to extract tactical patterns and sequences from soccer match data, and designs effective visualization elements to present the tactics of different teams in the 2017-18 Premier League. The project uses React as a front-end framework.</p>
    </div>
</div>

<h2 id="Augmented-Reality-of-Cultural-Relics-Visual-Analysis"><a href="#Augmented-Reality-of-Cultural-Relics-Visual-Analysis" class="headerlink" title="Augmented Reality of Cultural Relics Visual Analysis"></a>Augmented Reality of Cultural Relics Visual Analysis</h2><div style="display: flex; margin-bottom: 20px; align-items: center;">
    <img src="/images/RelicsVIS.png" alt="Augmented Reality of Cultural Relics Visual Analysis" style="width: 400px; margin-right: 10px;">
    <div>
        <p>2023.04-Present</p>
        <p>As the project leader, I participated in the SRTP undergraduate research training program, and Professor Wu Yingcai served as the project supervisor. At this stage, we have completed the pre-treatment and surface splicing of the fragments of the artefacts. In the next phase, we plan to implement an augmented reality-based visual analysis system for artifacts.</p>
    </div>
</div>

<h2 id="MiniSQL-Database-Management-System"><a href="#MiniSQL-Database-Management-System" class="headerlink" title="MiniSQL Database Management System"></a>MiniSQL Database Management System</h2><div style="display: flex; margin-bottom: 20px; align-items: center;">
  <img src="/images/Minisql.jpg" alt="MiniSQL Database Management System" style="width: 400px; margin-right: 10px;">
  <div>
    <!-- <h3 style="margin-bottom: 10px;">MiniSQL Database Management System</h3> -->
    <p>2023.03-2023.05</p>
    <p>A streamlined single-user SQL engine,
MiniSQL, was designed and implemented. MiniSQL implements database data definition, data
manipulation, data control, and data abstraction.</p>
  </div>
</div>

<h2 id="IoT-Device-Management-Platform"><a href="#IoT-Device-Management-Platform" class="headerlink" title="IoT Device Management Platform"></a>IoT Device Management Platform</h2><div style="display: flex; margin-bottom: 20px; align-items: center;">
    <img src="/images/IoT.png" alt="IoT Device Management Platform" style="width: 400px; margin-right: 10px;">
    <div>
        <p>2023.04-Present</p>
        <p>Implement an IoT device management website using web development techniques. The technology stack used in the project is as follows: front-end: React + Ant Design + React-Router + AutoNavi Map SDK + npm, back-end: Java Spring Boot + Maven + JDBC, MQTT server: Eclipse Mosquitto, database: MySQL.</p>
    </div>
</div>

<hr>
<h1 id="Relevant-Skills"><a href="#Relevant-Skills" class="headerlink" title="Relevant Skills"></a>Relevant Skills</h1><ul>
<li><strong>Languages:</strong> Strong reading, writing and speaking competencies for English, Mandarin Chinese. CET-6 scores: 579.</li>
<li><strong>Coding:</strong> Java, Python, C, Cpp, SQL, …</li>
<li><strong>Web Dev:</strong> Html, css, JavaScript, React, …</li>
<li><strong>Misc.:</strong> Academic research, LATEX typesetting and publishing, …</li>
</ul>
<hr>
<h1 id="Honors-and-Certificates"><a href="#Honors-and-Certificates" class="headerlink" title="Honors and Certificates"></a>Honors and Certificates</h1><ul>
<li><strong>2022:</strong> Pacesetter of academic excellence, Zhejiang University.</li>
<li><strong>2022:</strong> Third-class Scholarship, Zhejiang University.</li>
<li><strong>2023:</strong> Pacesetter of academic excellence, Zhejiang University.</li>
</ul>
<hr>
<h1 id="Self-Evaluation"><a href="#Self-Evaluation" class="headerlink" title="Self-Evaluation"></a>Self-Evaluation</h1><ul>
<li>Good programming foundation: Have a solid programming foundation, and can skillfully apply various programming languages for program development and design.</li>
<li>Learning enthusiasm and self-learning ability: Have a strong interest in exploring knowledge, have a strong self-learning ability, can actively think and solve problems assigned by the tutor.</li>
<li>Positive and optimistic attitude: Have a positive and optimistic attitude towards learning and work, can face challenges and maintain a good mentality.</li>
<li>Good communication and cooperation skills: Have good communication skills and teamwork spirit, willing to actively communicate and cooperate with classmates, and promote team collaboration efficiency.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bomingwene</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
